2020/08/05 19:27:22 error while getting all teams: parse "%s/teamshttps://statsapi.web.nhl.com/api/v1/teams": invalid URL escape "%s/"
2020/08/05 19:29:08 error while getting all teams: invalid character '<' looking for beginning of value
2020/08/05 19:29:43 error while getting all teams: invalid character '<' looking for beginning of value
2020/08/05 19:30:04 error while getting all teams: parse "%s/teamshttps://statsapi.web.nhl.com/api/v1": invalid URL escape "%s/"
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name New Jersey Devils
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name New York Islanders
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name New York Rangers
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Philadelphia Flyers
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Pittsburgh Penguins
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Boston Bruins
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Buffalo Sabres
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Montréal Canadiens
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Ottawa Senators
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Toronto Maple Leafs
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Carolina Hurricanes
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Florida Panthers
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Tampa Bay Lightning
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Washington Capitals
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Chicago Blackhawks
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Detroit Red Wings
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Nashville Predators
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name St. Louis Blues
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Calgary Flames
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Colorado Avalanche
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Edmonton Oilers
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Vancouver Canucks
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Anaheim Ducks
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Dallas Stars
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Los Angeles Kings
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name San Jose Sharks
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Columbus Blue Jackets
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Minnesota Wild
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Winnipeg Jets
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Arizona Coyotes
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 ===================
2020/08/05 19:30:18 Name Vegas Golden Knights
2020/08/05 19:30:18 -------------------
2020/08/05 19:30:18 took 319.3932ms
2020/08/05 19:31:24 took 286.3069ms
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name New Jersey Devils
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name New York Islanders
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name New York Rangers
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Philadelphia Flyers
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Pittsburgh Penguins
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Boston Bruins
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Buffalo Sabres
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Montréal Canadiens
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Ottawa Senators
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Toronto Maple Leafs
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Carolina Hurricanes
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Florida Panthers
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Tampa Bay Lightning
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Washington Capitals
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Chicago Blackhawks
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Detroit Red Wings
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Nashville Predators
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name St. Louis Blues
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Calgary Flames
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Colorado Avalanche
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Edmonton Oilers
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Vancouver Canucks
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Anaheim Ducks
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Dallas Stars
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Los Angeles Kings
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name San Jose Sharks
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Columbus Blue Jackets
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Minnesota Wild
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Winnipeg Jets
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Arizona Coyotes
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 ===================
2020/08/05 19:31:40 Name Vegas Golden Knights
2020/08/05 19:31:40 -------------------
2020/08/05 19:31:40 took 271.3432ms
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name New Jersey Devils at index 0
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name New York Islanders at index 1
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name New York Rangers at index 2
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Philadelphia Flyers at index 3
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Pittsburgh Penguins at index 4
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Boston Bruins at index 5
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Buffalo Sabres at index 6
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Montréal Canadiens at index 7
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Ottawa Senators at index 8
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Toronto Maple Leafs at index 9
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Carolina Hurricanes at index 10
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Florida Panthers at index 11
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Tampa Bay Lightning at index 12
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Washington Capitals at index 13
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Chicago Blackhawks at index 14
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Detroit Red Wings at index 15
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Nashville Predators at index 16
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name St. Louis Blues at index 17
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Calgary Flames at index 18
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Colorado Avalanche at index 19
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Edmonton Oilers at index 20
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Vancouver Canucks at index 21
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Anaheim Ducks at index 22
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Dallas Stars at index 23
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Los Angeles Kings at index 24
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name San Jose Sharks at index 25
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Columbus Blue Jackets at index 26
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Minnesota Wild at index 27
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Winnipeg Jets at index 28
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Arizona Coyotes at index 29
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 ===================
2020/08/05 19:33:53 Name Vegas Golden Knights at index 30
2020/08/05 19:33:53 -------------------
2020/08/05 19:33:53 took 281.777ms
